# POMODORO_PRO

./: README.md  gradle.properties  local.properties  settings.gradle.kts
android/: local.properties  settings.gradle
android/app/: build.gradle
app/: build.gradle.kts  client_secret_891195306283-a96gps9nsj4hdmjkp8o6dpcuv3q15ilt.apps.googleusercontent.com.json  google-services (1).json  google-services.json  google-services2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: achievement_toast_slide_in.xml  button_bounce.xml  button_press.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  minute_hand_rotation.xml  pulse.xml  scale_in.xml  scale_up.xml  shake_animation.xml  slide_in_from_right.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_up.xml  task_complete_animation.xml  task_item_slide_in.xml
app/src/main/res/drawable/: achievement_icon_background.xml  animated_app_logo.xml  app_logo.xml  bg_calendar_day_normal.xml  bg_calendar_day_selected.xml  bg_calendar_day_selector.xml  bg_calendar_day_today.xml  bg_event_card.xml  bg_week_day_normal.xml  bg_week_day_selected.xml  bg_week_day_selector.xml  circle_indicator.xml  circular_background.xml  circular_button_background.xml  circular_gradient_overlay.xml  circular_progress_bar.xml  dialog_background.xml  edit_text_background.xml  ic_achievement_default.xml  ic_calendar.xml  ic_daily_master.xml  ic_date.xml  ic_delegate.xml  ic_description.xml  ic_early_bird.xml  ic_filter.xml  ic_first_step.xml  ic_half_day.xml  ic_hour_power.xml  ic_matrix.xml  ic_multitasker.xml  ic_night_owl.xml  ic_priority.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_progress_tracker.xml  ic_sound_off.xml  ic_sound_on.xml  ic_streak_3.xml  (+31 more)
app/src/main/res/layout/: achievement_unlocked_toast.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  dialog_add_event.xml  dialog_all_achievements.xml  event_item.xml  (+18 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/POMODORO_PRO/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/POMODORO_PRO.xcodeproj/: project.pbxproj
ios/POMODORO_PRO.xcodeproj/xcshareddata/xcschemes/: POMODORO_PRO.xcscheme
(+52 files in other folders)
