<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="80dp"
    android:background="@color/cardview_light_background">

    <Spinner
        android:id="@+id/spinnerDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="15dp"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textColor="@android:color/white"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

</LinearLayout>
