<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

    <EditText
        android:id="@+id/event_title"
        android:layout_width="381dp"
        android:layout_height="58dp"
        android:hint="Event Title"
        android:importantForAutofill="no"
        android:inputType="textCapSentences" />

<Button
    android:id="@+id/pick_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Select Date" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/pick_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start Time" />

    <Button
        android:id="@+id/pick_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="End Time" />
</LinearLayout>
</LinearLayout>
